const ar = {
    'phoneNumber': 'رقم الجوال',
    'signUP': 'حساب جديد',
    'password': 'كلمة المرور',
    'forgetPass': 'هل نسيت كلمة المرور ؟',
    'send': 'إستكمال',
    'show_location': 'مشاهدة  الموقع علي الخريطه',
    'sw_location': 'تغيير الموقع علي الخريطه',
    'keyCountry': 'كود الدولة',
    'newAccount': 'ليس لديك حساب ؟ حساب جديد',
    'visitor': 'الدخول كزائر',
    'city': 'المدينه',
    'chooCity': 'قم باختيار المدينة',
    'Privacy': 'سياسة الخصوصية',
    'online_payment': 'الدفع الالكتروني',
    'id': 'رقم الاعلان',
    'bankName': 'إسم البنك',
    'retreival': 'سياسة الالغاء و الإسترجاع',
    'sub_category': 'القسم الفرعي',
    'country': 'الدولة',
    'encountry': 'قم بإدخال الدوله',
    'choose_category': 'قم بإختيار القسم',
    'continue': 'إستكمال',
    'iban_number': 'رقم الإيبان',
    'imageValidation': 'قم بإختيار صورة علي الاقل',
    'loginButton': 'دخول',
    'mine': 'إعلاناتي',
    'newNotification': 'إشعار جديد',
    '_newNotification': 'لديك إشعار جديد',
    'sub_categories_car': 'ماركة السيارة',
    'choose_type_car': 'نوع السيارة',
    'choose_type': 'إختر التصنيف ',
    'choose_model': ' إختر الموديل',
    'model': 'الموديل',
    'cancel': 'إغلاق',
    'chat': 'الدردشة',
    'transfer_image': 'صورة الحواله',
    'private_location': 'الموقع الجغرافي',
    'chnage_password': 'تغيير كلمة المرور',
    'titleValidation': 'قم بإدخال عنوان الاعلان',
    'descriptionRequired': 'قم بإدخال تفاصيل الاعلان',
    'registerButton': 'تسجيل',
    'all_cities': 'مدينتي',
    'bank_transfer': 'تحويل بنكي',
    'whatsapp': 'رقم الواتس ',
    'priceRequired': 'سعر الاعلان مطلوب',
    'account_number' : 'رقم الحساب',
    'photo_ads': 'إعلان تجاري',
    'sendButton': 'إستكمال',
    'add_Ads': 'إضافة إعلان',
    'free_Ads': 'إعلان عادي',
    'via_email': 'ارسال ايميل',
    'verifyCode': 'كود التحقق',
    'newPass': 'كلمة المرور الجديدة',
    'verifyNewPass': 'تأكيد كلمة المرور الجديدة',
    'enPasss': 'تأكيد كلمة المرور',
    'verify': 'تأكيد',
    'info': 'معلومات عن الاعلان',
    'username': 'اسم المستخدم',
    'like': 'إعلانات مشابه',
    'code': 'كود التفعيل',
    'have_account': 'لديك حساب ؟',
    'insert_code': 'قم بإدخال كود التفعيل',
    'transform_date': 'تاريخ التحويل',
    'email': 'البريد الالكتروني',
    'requested': 'اعلانات مطلوبة',
    'nearest': 'القريب',
    'watchLater': 'شوهد مؤخرآ',
    'phone': 'رقم الجوال',
    'ads_number': 'رقم الإعلان',
    'visitorRegister': 'تسجيل كزائر',
    'accountName': 'إسم الحساب',
    'accountNumber': 'رقم الحساب',
    'sendButtonBank': 'رسالة نصيه برقم البنك',
    'app_commission': 'عمولة التطبيق :-',
    'transfer_commission': 'نموذج تحويل العمولة',
    'amount': 'المبلغ المراد سداده',
    'choose_bank': 'اختر البنك المراد التحويل له',
    'notes': 'الملاحظات',
    'noNotifications': 'لا يوجد اشعارات',
    'language': 'اللغة',
    'stopNotification': 'غلق الاشعارات',
    'shareApp': 'مشاركة التطبيق',
    'myCity': 'مدينتي',
    'via_call': 'التواصل عبر الهاتف',
    'via_wts': 'التواصل عبر واتس آب',
    'stores': 'متاجر',
    'goBack': 'رجوع',
    'confirm': 'تأكيد',
    'title': 'عنوان الاعلان',
    'camera_video': 'التقاط فيديو',
    'gallery_video': 'إختيار فيديو',
    'camera_photo': 'التقاط صوره',
    'gallery_photo': 'إختار الصور',
    'image_video': 'اضف فيديو او صور',
    'image_vid': 'اضف صوره الاعلان',
    'family': 'أسر منتجة',
    'description': 'الوصف',
    'configurations': 'اعدادت الاعلان',
    'with_phone': ' إظهار رقم جوال',
    'add_ads': 'اضافه الاعلان',
    'exchanges': 'مبادلات',
    'private': 'السماح بالرسائل الداخليه',
    'renew': 'تجديد تلقائي ',
    'home': 'الرئيسية',
    'categories': 'الأقسام',
    'add_photo': 'اضف صوره ( 8 كحد اقصي ) - اضف فيديو ( 1 كحد اقصي )',
    'tours': 'جولات',
    'no_results': 'لا يوجد نتائج حاليآ',
    'all': 'الكل',
    'rs': 'ريال',
    'total_commission': 'إجمالي العمولة',
    'special_categories': 'الأقسام الرئيسية',
    'ad_url': 'رابط الموقع الخاص بالإعلان',
    'choose_code': 'كود الدولة',
    'choose_city': 'مدينتي',
    'all_categories': 'جميع الأقسام',
    'products': 'المنتجات',
    'sub_categories': 'القسم الفرعي',
    'exchanger': 'المبادل',
     'AboutCommission': 'عن العمولة',
     'MyProducts': 'منتجاتي',
    'sr': 'ر.س',
    'productDet': 'تفاصيل المنتج',
    'maxAuction': 'اعلي قيمه مزايده تمت',
    'comments': 'التعليقات',
    'report': 'ابلاغ',
    'leave_comment': 'اكتب تعليق مناسب',
    'last-seen': 'شوهد مؤخرآ',
    'more': 'أضف تعليقآ',
    'noCom': 'لا توجد تعليقات',
    'order': 'اطلب',
    'reportReason': 'سبب الابلاغ',
    'addComment': 'اضافه تعليق',
    'notifications': 'الاشعارات',
    'addProduct': 'اضافة منتج',
    'productName': 'اسم المنتج',
    'productPrice': 'سعر المنتج',
    'aboutApp': 'عن التطبيق',
    'acceptedOrders': 'العروض المقبولة',
    'recievedOffers': 'العروض الواردة',
    'sentOffers': 'العروض المرسلة',
    'orderNumber': 'رقم الطلب',
    'orderType': 'نوع الطلب',
    'orderDate': 'تاريخ الطلب',
    'addAds': 'اضافة اعلان',
    'ads': 'اعلانات',
    'add': 'اضافة',
    'category': 'القسم',
    'productType': 'نوع المنتج',
    'addExtraPrice': 'اضافة سعر اضافي للمبادلة',
    'extraPrice': 'سعر اضافي',
    'orderDetails': 'تفاصيل الطلب',
    'showPrice': 'عرض السعر',
    'ownerName': 'اسم صاحب المنتج',
    'buyPrice': 'سعر الشراء',
    'contactUs': 'اتصل بنا',
    'message': 'الرسالة',
    'commission': 'حساب عمولة التطبيق',
    'name': 'الاسم',
    'editAcc': 'تعديل الحساب',
    'help': 'المساعدة',
    'follow_us': 'تابعنا على',
    'facebook': 'فيس بوك',
    'youtube': 'يوتيوب',
    'nameRequired': 'الاسم مطلوب',
    'twitter': ' تويتر',
    'cf_passwordRequired': 'كلمة المرور غير متطابقة',
     'instgram': ' انستقرام',
    'logOut': 'تسجيل الخروج',
     'codeValidation': 'قم بإدخال كود التفعيل',
    'save': 'حفظ',
    'price': 'السعر',
     'details': 'التفاصيل والمواصفات',
    'call': 'اتصال',
    'requested_ads': 'حفظ',
    'productDetailsExchanger': 'تفاصيل المنتج المبادل',
    'fav': 'المفضلة',
    'offers': 'العروض',
    'whats': 'ارسال عبر واتس',
    'send_mail': 'محادثه خاصة',
    'incomingOffers': 'العروض الوارده',
    'passwordRequired': 'كلمة السر مطلوبه 6 حروف علي الاقل',
    'phoneRequired': 'رقم الجوال مطلوب',
    'passwordLength': 'كلمة السر اقل من 6 احرف',
    'about_us': 'عن التطبيق',
    'phoneValidation': 'رقم الهاتف غير صحيح',
    'phoneValid': 'رقم الهاتف اقل من 9 ارقام',
    'noData': 'لا يوجد بيانات حاليا',
    'orderSent': 'تم ارسال طلبك بنجاح',
    'confirmOrder': 'تأكيد الطلب',
    'finishAds': 'تم اضافة الاعلان بنجاح  وفي انتظار الموافقة من الادارة',
    'advancedSearch': 'بحث متقدم',
    'nameValidation': 'قم بإدخال الاسم',
    'noSearchResult': 'لا يوجد نتائج بحث',
    'buy': 'شراء',
    'search': 'بحث',
    'signonly': 'يجب عليك التسجيل آولا',
    'editProduct': 'تعديل الإعلان',
    'edit': 'تعديل',
    'auction': 'مزايدة',
    'ads_condition': 'شروط واحكام الاعلان',
    'exchange': 'مبادلة',
    'exchangeWithDifferencePrice': 'مبادلة مع فرق السعر',
    'auctionPrice': 'سعر المزايدة',
    'exchangeProduct': 'منتج المبادلة',
    'productDesc': 'وصف المنتج',
    'compeleteData': 'الرجاء ادخال كل البيانات بشكل صحيح',
    'offer': 'عروض',
    'confirmAddProduct': 'تم اضافة المنتج بنجاح',
    'terms' : 'الشروط و الاحكام',
    'signIn' : 'تسجيل دخول',
    'choose_country' : ' البلد',
    'chooseCity' : ' مدينتي',
    'settings' : 'الاعدادات',
    'signUpWith' : 'سجل دخولك لتمتع بخصاڈص اكثر',
    'confirmCode' : 'كود التفعيل',
    'countries' : 'المناطق',
    'setOffer' : 'اضافة عرض',
    'guest': 'زائر',
    'update': 'تعديل',
    'commission_calc': 'حساب العمولة',
    'profile': 'حسابي',
    'oldPass': 'كلمة المرور القديمة',
    'changePassword': 'تغيير كلمة المرور',
    'passwordLenght' : 'كلمة المرور اقل من 6 احرف',
    'verifyPassword': 'كلمة المرور و تأكيد كلمة المرور غير متطابقين',
    'registerAsTrader': 'التسجيل كتاجر',
    'codeNotCorrect' : 'كود التفعيل غير صحيح',
    'emailNotCorrect': 'البريد الالكتروني غير صحيح',
    'adsPrice' : 'سعر الاعلان',
    'confirmSetOffer': 'تم ارسال العرض بنجاح',
    'offerType' : 'نوع العرض',
    'offerPrice' : 'عرش السعر',
    'RS' : 'رس',
    'accept' : 'قبول',
    'refuse' : 'رفض',
    'bestShow' : 'الاكثر تصفح',
    'acceptTerms' : 'الموافقة علي الشروط و الاحكام',
    'myProducts': 'منتجاتي',
    'aes': 'البحث المتقدم',
    'enterchoose': 'ادخل الهاتف او البريد',
    'foucs': 'تاكد من بياناتك',
    'editemail': 'تغيير البريد الإلكتروني',
    'transferre': 'اسم البنك المحول له',
    'nametran': 'اسم المحول',
    'numtran': 'رقم الحساب',
    'montran': 'المبلغ المسدد',
    'addWe': 'اضف حساب العموله',
    'ifbay': 'اذا تم بيع السلعه بسعر',
    'serbay': 'فإن المبلغ المستحق دفعه هو',
    'pobay': 'قيمه العموله',
    'saleop': 'مبلغ السلعه',
    'enpobay': 'ادخل قيمه العموله',
    'ensaleop': ' ادخل مبلغ السلعه',
    'moreth': 'مشاهده المزيد',
    'sar': 'التقييم',
    'pohot': 'صوره شخصية',
    'choice': 'اختياري',
    'enems': 'ادخل البريد بشكل صحيح',
    'enem': 'قم بإدخال الايميل',
    'dsa': 'قم بإدخال مبلغ العمولة',
    'phoads': 'ضع إعلانك داخل التطبيق',
    'pads': 'هذا الإعلان خارجي وهو خاص بصفحات قوقل',
    'updon': 'طلب توثيق',
    'imaID': 'صورة الهوية',
    'imaPR': 'صورة الشخصية',
    'imag': 'صورة السجل',
    'enimaID': 'يجب إختيار صورة الهوية',
    'enimaPR': 'يجب إختيار صورة الشخصية',
    'eerrr': 'حصل مشكلة ما آعد المحاوله مرة آخري',
    'donnne': 'تم الإرسال بنجاح',
    'doover': 'اضف صوره (7 كحد اقصي) - اضف فيديو (1 كحد اقصي)',
    'donUp': 'تم رفع الإعلان بنجاح',
    'dsss': 'قم بالتسجيل من جديد .. لتاكيد بياناتك',
    'vdieo': 'فيديو الإعلان'
}

export default ar;
