const en = {
    'phoneNumber': 'phone number',
    'signUP': 'New User',
    'password': 'password',
    'forgetPass': 'forget your password ?',
    'visitor': 'login as a visitor',
    'loginButton': 'login',
    'online_payment': 'Online Payment',
    'registerButton': 'register',
    'sendButton': 'send',
    'chooCity': 'City',
    'guest': 'Guest',
    'show_location': 'Location on map',
    'confirm': 'confirm',
    'Privacy': 'Privacy policy',
    'language': 'Language',
    'special_categories': 'Special Categories',
    'retreival': 'Cancellation and return policy',
    'continue': 'Continue',
    'choose_category': 'Category is required',
    'ad_url': 'website url',
    'AboutCommission': 'About Commission',
    'choose_code': 'Code',
    'all_categories': 'All Categories',
    'choose_type': 'Choose Type',
    'choose_model': 'Choose Model',
    'model': 'Model',
    'newNotification': 'New Notification',
    '_newNotification': 'You have new notification',
    'account_number': 'Account  Number',
    'all_cities': 'all cities',
    'sub_categories': 'sub categories',
    'sub_categories_car': 'Car brand',
    'choose_type_car': 'Car Type',
    'iban_number': 'Iban Number',
    'private_location': 'Show map',
    'accountName': 'Account Name',
    'transfer_image': 'Transfer image ',
    'chnage_password': 'Change password',
    'transform_date': 'Transformation Date',
    'accountNumber': 'Account Number',
    'have_account': 'Login ?',
    'keyCountry': 'Code',
    'whatsapp': 'whatsapp number with country code',
    'code': 'Confirmation code',
    'photo_ads': 'commercial',
    'free_Ads': 'Usual ad',
    'add_Ads': 'Add ads',
    'via_email': 'Send Email',
    'titleValidation': 'Title is required',
    'priceRequired': 'Price is required',
    'descriptionRequired': 'Description is required',
    'insert_code': 'Insert Confirmation code',
    'sendButtonBank': 'Send number via sms',
    'watchLater': 'recently seen',
    'bankName': 'bank name',
    'stopNotification': 'Stop Notification',
    'requested': 'requested',
    'shareApp': 'Share Application',
    'verifyCode': 'verify code',
    'notes': 'Some notes',
    'ads_number': 'ads number',
    'noNotifications': 'no notifications',
    'oldPass': 'old password',
    'newPass': 'new password',
    'verifyNewPass': 'verify new password',
    'all': 'Home',
    'codeValidation': 'confirmation code required',
    'verify': 'verify',
    'update': 'update',
    'nearest': 'Nearest',
    'noCom': 'no comment',
    'no_results': 'No results found',
    'edit': 'edit',
    'nameRequired': 'name required',
    'goBack': 'Back',
    'myCity': 'My City',
    'confirmSetOffer': 'your offer sent successfully',
    'orderSent': 'Your offer sent successfully',
    'confirmOrder': 'Confirm Order',
    'verifyPassword': 'Password and password confirmation do not match',
    'username': 'Username',
    'maxAuction': 'Highest bidder for this product',
    'passwordLenght' : 'password less then 6 letters',
    'email': 'email address',
    'visitorRegister': 'register as a visitor',
    'stores': 'Stores',
    'choose_city': ' My city',
    'family': 'Productive Families',
    'exchanges': 'Exchanges',
    'exchanger': 'exchanger',
    'home': 'HOME',
    'categories': 'categories',
    'tours': 'tours',
    'products': 'products',
    'MyProducts': 'MY PRODUCTS',
    'sr': 'SR',
    'productDet': 'product details',
    'comments': 'comments',
    'report': 'report',
    'order': 'order',
    'leave_comment': 'Leave suitable comment',
    'reportReason': 'report reason',
    'addComment': 'add comment',
    'notifications': 'Notifications',
    'newAccount': 'sign up ?',
    'addProduct': 'Add Product',
    'productName': 'product name',
    'productPrice': 'product price',
    'aboutApp': 'ABOUT APPLICATION',
    'acceptedOrders': 'ACCEPTED ORDERS',
    'recievedOffers': 'Recieved Offers',
    'sentOffers': 'Sent Offers',
    'orderNumber': 'order number',
    'orderType': 'order type',
    'orderDate': 'order date',
    'addAds': 'Add Ads',
    'ads': 'ADS',
    'setOffer' : 'SET OFFER',
    'add': 'add',
    'category': 'category',
    'myProducts': 'MY PRODUCTS',
    'productType': 'product type',
    'addExtraPrice': 'add an extra price for exchange',
    'extraPrice': 'extra price',
    'orderDetails': 'order details',
    'showPrice': 'show price',
    'ownerName': 'name of product owner',
    'buyPrice': 'buy price',
    'camera_video': 'pickup video',
    'title': 'title',
    'description': 'description',
    'gallery_video': 'choose video',
    'about_us': 'about us',
    'gallery_photo': 'choose from gallery',
    'send': 'send',
    'bank_transfer': 'Bank transfer',
    'renew': 'refresh ad',
    'with_phone': 'allow phone calls',
    'configurations': 'ads settings',
    'camera_photo': 'Camera',
    'private': 'chat',
    'image_video': 'images and video',
    'image_vid': 'add image ',
    'add_ads': 'publish an ad',
    'add_photo': 'upload photos ( max 9) - and one video',
    'contactUs': 'CONTACT US',
    'choose_country': 'country',
    'encountry': 'enter country',
    'chooseCity': 'My city',
    'message': 'message',
    'ads_condition': 'Terms and conditions',
    'name': 'name',
    'profile': 'PROFILE',
    'changePassword': 'Change Password',
    'editAcc': 'EDIT PROFILE',
    'save': 'save',
    'call': 'Call',
    'price': 'price',
    'details': 'Description and details',
    'whats': 'whats app',
    'send_mail': 'chat',
    'cf_passwordRequired': 'password is not match',
    'productDetailsExchanger': 'product details exchanger',
    'fav': 'Favourite',
    'commission': ' Send commission',
    'app_commission': 'application commission :-',
    'transfer_commission': 'Transfer commission',
    'help': 'Help',
    'choose_bank': 'choose the bank you wish to transfer to',
    'amount': 'Transfer amount',
    'logOut': 'Log out',
    'follow_us': 'Follow Us',
    'via_call': 'Contact phone',
    'phone': ' phone number',
    'via_wts': 'Contact With whats app',
    'facebook': 'Facebook',
    'chat': 'Conversations',
    'city': 'City',
    'id': '#',
       'country': 'Country',
      'sub_category': 'Sub category',
    'info': 'Information',
    'twitter': 'Twitter',
    'offers': 'offers',
    'like': 'related blogs',
    'cancel': 'cancel',
    'youtube': 'Youtube',
    'instgram': 'Instgram',
    'incomingOffers': 'incoming offers',
    'passwordRequired': 'Password is required min 6 characters',
    'phoneRequired': 'Phone is required',
    'passwordLength': 'Password less than 6 characters',
    'phoneValidation': 'Phone number is incorrect',
    'noData': 'there is no data',
    'finishAds': 'your ad added successfully',
    'advancedSearch': 'advanced Search',
    'noSearchResult': 'no search Result',
    'buy': 'buy',
    'mine': 'my ads',
    'signonly': 'You must first register',
    'search': 'search',
    'auction': 'auction',
    'imageValidation': 'choose on image at least',
    'auctionPrice': 'auction price',
    'editProduct': 'EDIT PRODUCT',
    'nameValidation': 'name is required',
    'exchange': 'exchange',
    'signIn': 'Sign In',
    'more': 'more ...',
    'exchangeProduct': 'exchange product',
    'productDesc': 'product description',
    'exchangeWithDifferencePrice': 'exchange with difference price',
    'compeleteData': 'Plz enter data correctly',
    'offer': 'offers',
    'confirmAddProduct': 'Your product added successfully',
    'terms' : 'TERMS AND CONDITIONS',
    'settings' : 'Settings',
    'commission_calc' : 'commission',
    'total_commission' : 'Total',
    'countries' : 'regions',
    'last-seen' : 'recently seen',
    'signUpWith' : 'Sign up with us',
    'registerAsTrader': 'register as trader',
    'emailNotCorrect':  'email not correct',
    'confirmCode' : 'confirm code',
    'offerType' : 'offer type',
    'offerPrice' : 'offer price',
    'adsPrice' : 'Price of advertisement',
    'RS' : 'RS',
    'accept' : 'accept',
    'refuse' : 'refuse',
    'acceptTerms' : 'Accept Terms And Conditions',
    'bestShow' : 'Best Browsing',
    'aes': 'Advanced search',
    'enterchoose': 'enter email or phone',
    'foucs': 'Check your information',
    'editemail': 'edit email',
    'transferre': 'name the bank which is transferred',
    'nametran': 'name the adapter',
    'numtran': 'account number',
    'montran': 'amount paid',
    'addWe': 'add commission account',
    'ifbay': 'if the commodity is sold at a price',
    'serbay': 'the amount owed is',
    'pobay': 'value of the commission',
    'saleop': 'amount of the commodity',
    'enpobay': 'enter value of commission',
    'ensaleop': 'enter amount of commodity',
    'moreth': 'more',
    'sar': 'rating',
    'pohot': 'personal photo',
    'choice': 'choice',
    'enems': 'enter the mail correctly',
    'enem': 'enter your email',
    'dsa': 'make fire and commission',
    'phoneValid': 'the phone number is less than 9 digits',
    'rs': 'RS',
    'phoads': 'place your ad inside the app',
    'pads': 'this advertisement is external and is for Google pages',
    'updon': 'documentation request',
    'imaID': 'ID photo',
    'imaPR': 'personal photo',
    'imag': 'record image',
    'enPasss': 'confirm password',
    'enimaID': 'you must choose photo ID',
    'enimaPR': 'you must choose personal photo',
    'eerrr': 'a problem happened, I did not try again',
    'donnne': 'sent succesfully',
    'doover': 'add a photo (7 as a maximum) - Add a video (1 maximum)',
    'donUp': 'ad has been uploaded successfully',
    'sw_location': 'change the location on the map',
    'dsss': 'register again ... to confirm your details',
    'vdieo': 'advertising video'
}

export default en;
